[loggers]
keys=root,infoLogger

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_infoLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=infoLogger

propagate=0

[handlers]
keys=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formconsole
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logform

#args=(datetime.now().strftime('../kill/kill_%Y_%m_%d.log'),'a','ansi')
args=('../kill/killAPP1201.log', 'a', 'ANSI')
[formatters]
keys=logform,formconsole

[formatter_logform]
#format='%(asctime)s  --%(filename)s  --[line:%(lineno)d]  --%(levelname)s  --%(message)s'
format=%(asctime)s -- %(filename)s -- %(levelname)-8s  -- %(message)s
datefmt= %Y-%m-%d %H:%M:%S

[formatter_formconsole]
#format='%(asctime)s  --%(filename)s  --[line:%(lineno)d]  --%(levelname)s  --%(message)s'
format=%(asctime)s | %(filename)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %message)s
