2022/10/19 周三 10:58:26.64 

分析结果：
----------------------------------------------
关键字 开始进行OTA压测  共有 18 处
关键字 升级成功  共有 20 处
关键字 升级失败  共有 0 处

崩溃日志：
'2022-09-23 18:25:38,707  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-09-26 15:35:00,651  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 10:50:08,065  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 10:50:41,625  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 12:29:07,623  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:23:11,833  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:29:15,895  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:34:50,864  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:35:52,992  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:37:38,586  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 09:44:57,399  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:14:21,746  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:24:13,476  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:29:04,932  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:31:14,852  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:35:30,034  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:46:13,299  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-19 10:54:25,819  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
