2022/10/13 周四 15:36:23.03 

分析结果：
----------------------------------------------
关键字 开始进行OTA压测  共有 9 处
关键字 升级成功  共有 9 处
关键字 升级失败  共有 0 处

崩溃日志：
'2022-09-23 18:25:38,707  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-09-26 15:35:00,651  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 10:50:08,065  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 10:50:41,625  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 12:29:07,623  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:23:11,833  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:29:15,895  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:34:50,864  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
'2022-10-13 15:35:52,992  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
