2022/10/25 周二 13:54:38.55 

分析结果：
----------------------------------------------
关键字 开始进行OTA压测  共有 46 处
关键字 升级成功  共有 223 处
关键字 升级失败  共有 0 处

崩溃日志：
OTA.log:'2022-09-23 18:25:38,707  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-09-26 15:35:00,651  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 10:50:08,065  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 10:50:41,625  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 12:29:07,623  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 15:23:11,833  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 15:29:15,895  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 15:34:50,864  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 15:35:52,992  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-13 15:37:38,586  --OTAsumian.py  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 09:44:57,399  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:14:21,746  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:24:13,476  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:29:04,932  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:31:14,852  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:35:30,034  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:46:13,299  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA.log:'2022-10-19 10:54:25,819  --OTAsumian.py  --[line:27]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1013.log:'2022-10-13 17:14:47,038  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1013.log:'2022-10-13 17:19:39,516  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1013.log:'2022-10-13 17:42:33,424  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1013.log:'2022-10-13 18:16:19,304  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1013.log:'2022-10-13 18:21:17,689  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 11:18:33,652  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 11:31:33,860  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 11:42:15,749  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 12:22:49,029  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 12:27:52,878  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 12:34:57,431  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 12:43:07,104  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 12:46:41,512  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 14:35:43,623  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 14:52:45,361  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 15:12:16,041  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 15:33:07,898  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 16:56:13,318  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 17:05:07,981  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 17:11:54,335  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 17:22:58,127  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:01:46,435  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:07:56,682  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:16:14,835  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:22:11,668  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:27:10,283  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:31:20,188  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
OTA1014.log:'2022-10-14 18:34:57,192  --[line:46]  --INFO  -->>>>开始进行OTA压测>>>>')
